create (n: genre {genreName: "Novel"});
create (n: genre {genreName: "Horor fiction"});
create (n: genre {genreName: "Thriller"});
create (n: genre {genreName: "Dark Fantasy"});
create (n: genre {genreName: "Science fiction"});
create (n: genre {genreName: "Apocalyptic fiction"});
create (n: genre {genreName: "Post-apocalyptic fiction"});
create (n: genre {genreName: "Fantasy fiction"});
create (n: genre {genreName: "Gothic fiction"});
create (n: genre {genreName: "Psychological horror"});
create (n: genre {genreName: "Supernatural fiction"});
create (n: genre {genreName: "Psychological thriller"});
create (n: genre {genreName: "Tragedy"});
create (n: genre {genreName: "Drama"});
create (n: genre {genreName: "Romance"});
create (n: genre {genreName: "Mystery"});
create (n: genre {genreName: "Crime fiction"});
create (n: genre {genreName: "Detective novel"});
create (n: genre {genreName: "Historical fiction"});

create (n: genre {genreName: "High fiction"});
create (n: genre {genreName: "Adventure"});
create (n: genre {genreName: "Historical novel"});


create (n: writer {name: "Stephen King"});

create (c: book {title: "IT"});
match (a: book {title: "IT"}),(b:writer {name: "Stephen King"}) 
set a.year=1986 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/7/78/It_%28Stephen_King_novel_-_cover_art%29.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "IT"}), (b:genre {genreName: "Novel"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "IT"}), (b:genre {genreName: "Horor fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "IT"}), (b:genre {genreName: "Thriller"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "IT"}), (b:genre {genreName: "Dark Fantasy"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);


create (c: book {title: "The Stand"});
match (a: book {title: "The Stand"}),(b:writer {name: "Stephen King"}) 
set a.year=1978 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/thumb/9/96/The_Stand_cover.jpg/220px-The_Stand_cover.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "The Stand"}), (b:genre {genreName: "Novel"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "The Stand"}), (b:genre {genreName: "Horor fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "The Stand"}), (b:genre {genreName: "Science fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "The Stand"}), (b:genre {genreName: "Apocalyptic fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "The Stand"}), (b:genre {genreName: "Post-apocalyptic fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "The Stand"}), (b:genre {genreName: "Fantasy fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);

create (c: book {title: "The Shining"});
match (a: book {title: "The Shining"}),(b:writer {name: "Stephen King"}) 
set a.year=1977 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Shiningnovel.jpg/220px-Shiningnovel.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "The Shining"}), (b:genre {genreName: "Novel"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "The Shining"}), (b:genre {genreName: "Horor fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "The Shining"}), (b:genre {genreName: "Gothic fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "The Shining"}), (b:genre {genreName: "Psychological horror"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "The Shining"}), (b:genre {genreName: "Supernatural fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);

create (c: book {title: "Misery"});
match (a: book {title: "Misery"}),(b:writer {name: "Stephen King"}) 
set a.year=1987 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/thumb/5/52/Misery_%281990_film_poster%29.png/220px-Misery_%281990_film_poster%29.png'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "Misery"}), (b:genre {genreName: "Novel"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "Misery"}), (b:genre {genreName: "Horor fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "Misery"}), (b:genre {genreName: "Thriller"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "Misery"}), (b:genre {genreName: "Psychological thriller"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "Misery"}), (b:genre {genreName: "Psychological horror"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);



create (n: writer {name: "William Shakespeare"});

create (c: book {title: "Hamlet"});
match (a: book {title: "Hamlet"}),(b:writer {name: "William Shakespeare"}) 
set a.year=1603 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/thumb/e/e9/Hamlet_1996_poster.jpg/220px-Hamlet_1996_poster.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "Hamlet"}), (b:genre {genreName: "Tragedy"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "Hamlet"}), (b:genre {genreName: "Drama"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);

create (c: book {title: "Macbeth"});
match (a: book {title: "Macbeth"}),(b:writer {name: "William Shakespeare"}) 
set a.year=1987 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/thumb/7/79/Macbeth_2015_poster.jpg/220px-Macbeth_2015_poster.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "Macbeth"}), (b:genre {genreName: "Tragedy"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);

create (c: book {title: "Romeo and Juliet"});
match (a: book {title: "Romeo and Juliet"}),(b:writer {name: "William Shakespeare"}) 
set a.year=1597 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Romeo_and_juliet_brown.jpg/220px-Romeo_and_juliet_brown.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "Romeo and Juliet"}), (b:genre {genreName: "Tragedy"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "Romeo and Juliet"}), (b:genre {genreName: "Romance"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);





create (n: writer {name: "Agatha Christie"});

create (c: book {title: "Murder on the Orient Express"});
match (a: book {title: "Murder on the Orient Express"}),(b:writer {name: "Agatha Christie"}) 
set a.year=1934 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/thumb/c/c0/Murder_on_the_Orient_Express_First_Edition_Cover_1934.jpg/220px-Murder_on_the_Orient_Express_First_Edition_Cover_1934.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "Murder on the Orient Express"}), (b:genre {genreName: "Novel"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "Murder on the Orient Express"}), (b:genre {genreName: "Mystery"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "Murder on the Orient Express"}), (b:genre {genreName: "Crime fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "Murder on the Orient Express"}), (b:genre {genreName: "Detective novel"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "Murder on the Orient Express"}), (b:genre {genreName: "Historical fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);


create (c: book {title: "The Mysterious Affair at Styles"});
match (a: book {title: "The Mysterious Affair at Styles"}),(b:writer {name: "Agatha Christie"}) 
set a.year=1920 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/8/8c/Mysterious_affair_at_styles.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "The Mysterious Affair at Styles"}), (b:genre {genreName: "Historical fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "The Mysterious Affair at Styles"}), (b:genre {genreName: "Crime fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "The Mysterious Affair at Styles"}), (b:genre {genreName: "Mystery"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "The Mysterious Affair at Styles"}), (b:genre {genreName: "Novel"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);


create (c: book {title: "The Murder of Roger Ackroyd"});
match (a: book {title: "The Murder of Roger Ackroyd"}),(b:writer {name: "Agatha Christie"}) 
set a.year=1926 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/5/57/The_Murder_of_Roger_Ackroyd_First_Edition_Cover_1926.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "The Murder of Roger Ackroyd"}), (b:genre {genreName: "Mystery"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "The Murder of Roger Ackroyd"}), (b:genre {genreName: "Detective novel"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "The Murder of Roger Ackroyd"}), (b:genre {genreName: "Crime fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);







create (n: writer {name: "J. K. Rowling"});

create (c: book {title: "Harry Potter"});
match (a: book {title: "Harry Potters"}),(b:writer {name: "J. K. Rowling"}) 
set a.year=1997 
set a.url="<img src='https://m.media-amazon.com/images/I/41oQvhIWahL._SY346_.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "Harry Potter"}), (b:genre {genreName: "Fantasy fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);


create (c: book {title: "Fantastic Beasts and Where to Find Them"});
match (a: book {title: "Fantastic Beasts and Where to Find Them"}),(b:writer {name: "J. K. Rowling"}) 
set a.year=2010
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/8/8d/Fantastic_beasts.JPG'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "Fantastic Beasts and Where to Find Them"}), (b:genre {genreName: "Fantasy fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);



create (n: writer {name: "Andrzej Sapkowski"});

create (c: book {title: "The Last Wish"});
match (a: book {title: "The Last Wish"}),(b:writer {name: "Andrzej Sapkowski"}) 
set a.year=1993 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/1/14/Andrzej_Sapkowski_-_The_Last_Wish.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "The Last Wish"}), (b:genre {genreName: "Fantasy fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);

create (c: book {title: "Sword of Destiny"});
match (a: book {title: "Sword of Destiny"}),(b:writer {name: "Andrzej Sapkowski"}) 
set a.year=1992
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/6/6b/Sword_of_Destiny_UK.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "Sword of Destiny"}), (b:genre {genreName: "Fantasy fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);

create (c: book {title: "Blood of Elves"});
match (a: book {title: "Blood of Elves"}),(b:writer {name: "Andrzej Sapkowski"}) 
set a.year=1994
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/6/61/Blood_of_Elves_UK.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "Blood of Elves"}), (b:genre {genreName: "Fantasy fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);



create (n: writer {name: "J. R. R. Tolkien"});

create (c: book {title: "The Lord of the Rings"});
match (a: book {title: "The Lord of the Rings"}),(b:writer {name: "J. R. R. Tolkien"}) 
set a.year=1954 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/e/e9/First_Single_Volume_Edition_of_The_Lord_of_the_Rings.gif'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "The Lord of the Rings"}), (b:genre {genreName: "High fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "The Lord of the Rings"}), (b:genre {genreName: "Adventure"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);

create (c: book {title: "The Silmarillion"});
match (a: book {title: "The Silmarillion"}),(b:writer {name: "J. R. R. Tolkien"}) 
set a.year=1977
set a.url="<img src='https://upload.wikimedia.org/wikipedia/commons/f/f3/Silmarillion%2C_Just_under_the_Cover.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "The Silmarillion"}), (b:genre {genreName: "High fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);

create (c: book {title: "The Hobbit"});
match (a: book {title: "The Hobbit"}),(b:writer {name: "J. R. R. Tolkien"}) 
set a.year=1937
set a.url="<img src='https://upload.wikimedia.org/wikipedia/sr/1/1e/Hobit_knjiga.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "The Hobbit"}), (b:genre {genreName: "High fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);



create (n: writer {name: "Jules Verne"});

create (c: book {title: "Journey to the Center of the Earth"});
match (a: book {title: "Journey to the Center of the Earth"}),(b:writer {name: "Jules Verne"}) 
set a.year=1864 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/commons/6/67/A_Journey_to_the_Centre_of_the_Earth-1874.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "Journey to the Center of the Earth"}), (b:genre {genreName: "Advanture"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "Journey to the Center of the Earth"}), (b:genre {genreName: "Science fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);

create (c: book {title: "Twenty Thousand Leagues Under the Seas"});
match (a: book {title: "Twenty Thousand Leagues Under the Seas"}),(b:writer {name: "Jules Verne"}) 
set a.year=1870 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/commons/1/10/Houghton_FC8_V5946_869ve_-_Verne%2C_frontispiece.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "Twenty Thousand Leagues Under the Seas"}), (b:genre {genreName: "Advanture"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);

create (c: book {title: "Around the World in Eighty Days"});
match (a: book {title: "Around the World in Eighty Days"}),(b:writer {name: "Jules Verne"}) 
set a.year=1872 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/commons/8/86/Verne_Tour_du_Monde.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "Around the World in Eighty Days"}), (b:genre {genreName: "Advanture"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);

create (c: book {title: "The Mysterious Island"});
match (a: book {title: "The Mysterious Island"}),(b:writer {name: "Jules Verne"}) 
set a.year=1872 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/commons/e/ea/Ile_Mysterieuse_02.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "The Mysterious Island"}), (b:genre {genreName: "Advanture"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);


create (n: writer {name: "Alexandre Dumas"});

create (c: book {title: "The Count of Monte Cristo"});
match (a: book {title: "The Count of Monte Cristo"}),(b:writer {name: "Alexandre Dumas"}) 
set a.year=1844 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/commons/d/d6/Louis_Fran%C3%A7ais-Dant%C3%A8s_sur_son_rocher.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "The Count of Monte Cristo"}), (b:genre {genreName: "Advanture"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "The Count of Monte Cristo"}), (b:genre {genreName: "Historical novel"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);


create (n: writer {name: "Edgar Rice Burroughs"});

create (c: book {title: "Tarzan of the Apes"});
match (a: book {title: "Tarzan of the Apes"}),(b:writer {name: "Edgar Rice Burroughs"}) 
set a.year=1914
set a.url="<img src='https://upload.wikimedia.org/wikipedia/commons/4/48/Tarzan_of_the_Apes_in_color.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "Tarzan of the Apes"}), (b:genre {genreName: "Advanture"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);


create (n: writer {name: "Robert Louis Stevenson"});

create (c: book {title: "Strange Case of Dr Jekyll and Mr Hyde"});
match (a: book {title: "Strange Case of Dr Jekyll and Mr Hyde"}),(b:writer {name: "Robert Louis Stevenson"}) 
set a.year=1886 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/commons/f/f8/Jekyll_and_Hyde_Title.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "Strange Case of Dr Jekyll and Mr Hyde"}), (b:genre {genreName: "Horor fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "Strange Case of Dr Jekyll and Mr Hyde"}), (b:genre {genreName: "Thriller"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "Strange Case of Dr Jekyll and Mr Hyde"}), (b:genre {genreName: "Science fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);


create (n: writer {name: "Daniel Defoe"});

create (c: book {title: "Robinson Crusoe"});
match (a: book {title: "Robinson Crusoe"}),(b:writer {name: "Daniel Defoe"}) 
set a.year=1719 
set a.url="<img src='https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631057329l/2932._SY475_.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "Robinson Crusoe"}), (b:genre {genreName: "Advanture"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);


create (n: writer {name: "Stephen King"});

create (c: book {title: "It"});
match (a: book {title: "It"}),(b:writer {name: "Stephen King"}) 
set a.year=1719 
set a.url="<img src='https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631057329l/2932._SY475_.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

match (a: book {title: "It"}), (b:genre {genreName: "Horor fiction"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "Strange Case of Dr Jekyll and Mr Hyde"}), (b:genre {genreName: "Thriller"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);
match (a: book {title: "Strange Case of Dr Jekyll and Mr Hyde"}), (b:genre {genreName: "Dark Fantasy"}) merge (a)-[r:is]-(b) merge (b) -[f:has]- (a);



































 