create (n: writer {name: "Stephen King"});

create (c: book {title: "IT"});
match (a: book {title: "IT"}),(b:writer {name: "Stephen King"}) 
set a.year=1986 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/7/78/It_%28Stephen_King_novel_-_cover_art%29.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

create (c: book {title: "The Stand"});
match (a: book {title: "The Stand"}),(b:writer {name: "Stephen King"}) 
set a.year=1978 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/thumb/9/96/The_Stand_cover.jpg/220px-The_Stand_cover.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

create (c: book {title: "The Shining"});
match (a: book {title: "The Shining"}),(b:writer {name: "Stephen King"}) 
set a.year=1977 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Shiningnovel.jpg/220px-Shiningnovel.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

create (c: book {title: "Misery"});
match (a: book {title: "Misery"}),(b:writer {name: "Stephen King"}) 
set a.year=1987 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/thumb/5/52/Misery_%281990_film_poster%29.png/220px-Misery_%281990_film_poster%29.png'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);



create (n: writer {name: "William Shakespeare"});

create (c: book {title: "Hamlet"});
match (a: book {title: "Hamlet"}),(b:writer {name: "William Shakespeare"}) 
set a.year=1603 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/thumb/e/e9/Hamlet_1996_poster.jpg/220px-Hamlet_1996_poster.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

create (c: book {title: "Macbeth"});
match (a: book {title: "Macbeth"}),(b:writer {name: "William Shakespeare"}) 
set a.year=1987 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/thumb/7/79/Macbeth_2015_poster.jpg/220px-Macbeth_2015_poster.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

create (c: book {title: "Romeo and Juliet"});
match (a: book {title: "Romeo and Juliet"}),(b:writer {name: "William Shakespeare"}) 
set a.year=1597 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Romeo_and_juliet_brown.jpg/220px-Romeo_and_juliet_brown.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);




create (n: writer {name: "Agatha Christie"});

create (c: book {title: "Murder on the Orient Express"});
match (a: book {title: "Murder on the Orient Express"}),(b:writer {name: "Agatha Christie"}) 
set a.year=1934 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/thumb/c/c0/Murder_on_the_Orient_Express_First_Edition_Cover_1934.jpg/220px-Murder_on_the_Orient_Express_First_Edition_Cover_1934.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

create (c: book {title: "The Mysterious Affair at Styles"});
match (a: book {title: "The Mysterious Affair at Styles"}),(b:writer {name: "Agatha Christie"}) 
set a.year=1920 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/8/8c/Mysterious_affair_at_styles.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);

create (c: book {title: "The Murder of Roger Ackroyd"});
match (a: book {title: "The Murder of Roger Ackroyd"}),(b:writer {name: "Agatha Christie"}) 
set a.year=1926 
set a.url="<img src='https://upload.wikimedia.org/wikipedia/en/5/57/The_Murder_of_Roger_Ackroyd_First_Edition_Cover_1926.jpg'/>" 
merge (a)-[r:writen]-(b) merge (b)-[p:wrote]-(a);


